<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <title>Hallen</title>
   <link rel="icon" href="../img/feierino.png">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="../css/bootstrap.min.css">
   <!-- animate CSS -->
   <link rel="stylesheet" href="../css/animate.css">
   <!-- owl carousel CSS -->
   <link rel="stylesheet" href="../css/owl.carousel.min.css">
   <!-- themify CSS -->
   <link rel="stylesheet" href="../css/themify-icons.css">
   <!-- flaticon CSS -->
   <link rel="stylesheet" href="../css/flaticon.css">
   <!-- magnific-popup CSS -->
   <link rel="stylesheet" href="../css/magnific-popup.css">
   <!-- font awesome CSS -->
   <link rel="stylesheet" href="../fontawesome/css/all.min.css">
   <!-- style CSS -->
   <link rel="stylesheet" href="../css/style_halle.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165455980-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-165455980-1');
    </script>
</head>

<body>
   <!--::menu part start::-->
   <header class="main_menu ">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<nav class="navbar navbar-expand-lg navbar-light">
						<a class="navbar-brand" href="../index.html"> <img src="../img/feierino.png" alt="logo"> </a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
							aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
                        <h2>Feiern ohne Sorgen</h2>
					</nav>
				</div>
			</div>
		</div>
	</header>
   <!--::menu part end::-->

   <!--::banner part start::-->
   <!--::breadcrumb part end:: <h2>Hallen für jeden Anlass</h2>
                     <p>Egal ob Hochzeit, runder Geburtstag oder Jubiläum.</p><br>
                      <p>Hier können Sie unsere großzügigen Räumlichkeiten buchen</p><br>
                     <a href="../halle/about.html" class="btn_1 banner_btn ">Zu den Hallen</a>-->
   <section class="breadcrumb blog_bg">
       <div class="container">
           <div class="row">
               <div class="col-lg-12">
                   <div class="breadcrumb_iner">
                       <div class="breadcrumb_iner_item">
                           <h2>Hallen für jeden Anlass</h2>
                           <p>Egal ob Hochzeit, runder Geburtstag oder Jubiläum.</p><br>
                           <p>Hier können Sie unsere großzügigen Räumlichkeiten buchen</p><br>
                           <a href="../halle/about.html" class="btn_1 banner_btn ">Zu den Hallen</a>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </section>
   <!--::banner part end::-->




   <!--::footer_part start::-->
   <footer class="footer_part">
      <div class="container">

         <div class="row">
            <div class="col-sm-6 col-lg-6">
               <div class="copyright_text">
                  <P><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></P>
               </div>
            </div>

         </div>
      </div>
   </footer>
   <!--::footer_part end::-->
   <!-- jquery plugins here-->
   <!-- jquery -->
   <script src="../js/jquery-1.12.1.min.js"></script>
   <!-- popper js -->
   <script src="../js/popper.min.js"></script>
   <!-- bootstrap js -->
   <script src="../js/bootstrap.min.js"></script>
   <!-- easing js -->
   <script src="../js/jquery.magnific-popup.js"></script>
   <!-- particles js -->
   <script src="../js/owl.carousel.min.js"></script>
   <!-- easing js -->
   <script src="../js/jquery.easing.min.js"></script>
   <!-- custom js -->
   <script src="../js/custom.js"></script>
</body>

</html>
